index:
    path: /google
    controller: App\Controller\GoogleController::index


new:
    path: /inscription
    controller: App\Controller\GoogleController::new 
                
show:
    path: /inscrit
    controller: App\Controller\GoogleController::showInscrits 

delete:
    path: /supprimer/{id}
    controller: App\Controller\GoogleController::deleteInscrit


    